<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Robin Choudhury">

  
  
  
  
    
  
  <meta name="description" content="Full analysis is here
Published in Plant Disease Management Reports 2014, 2015, and 2016.
Throughout my PhD work, it became obvious that the challenges of spinach downy mildew were most heavily impacting organic growers. They were unable to rely on conventional synthetic pesticides that were able to suitably control disease in the conventional crop, and had to rely on resistance to control the disease. I wanted to see if any biofungicide had effect on the disease.">

  
  <link rel="alternate" hreflang="en-us" href="https://robchoudhury.com/post/sdm-biofungicides/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-105580079-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://robchoudhury.com/index.xml" type="application/rss+xml" title="Robin Choudhury">
  <link rel="feed" href="https://robchoudhury.com/index.xml" type="application/rss+xml" title="Robin Choudhury">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://robchoudhury.com/post/sdm-biofungicides/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rob_choudhury">
  <meta property="twitter:creator" content="@rob_choudhury">
  
  <meta property="og:site_name" content="Robin Choudhury">
  <meta property="og:url" content="https://robchoudhury.com/post/sdm-biofungicides/">
  <meta property="og:title" content="Spinach Downy Mildew Biofungicide Trials | Robin Choudhury">
  <meta property="og:description" content="Full analysis is here
Published in Plant Disease Management Reports 2014, 2015, and 2016.
Throughout my PhD work, it became obvious that the challenges of spinach downy mildew were most heavily impacting organic growers. They were unable to rely on conventional synthetic pesticides that were able to suitably control disease in the conventional crop, and had to rely on resistance to control the disease. I wanted to see if any biofungicide had effect on the disease."><meta property="og:image" content="https://robchoudhury.com/img/img_sdm/IMG_1050.JPG">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-18T00:00:00&#43;00:00">
  

  

  

  <title>Spinach Downy Mildew Biofungicide Trials | Robin Choudhury</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Robin Choudhury</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#art">
            
            <span>Science Art</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/img_sdm/IMG_1050.JPG" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Steve Koike applying some biofungicides in a trial in the Pajaro Valley.</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Spinach Downy Mildew Biofungicide Trials</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robin Choudhury">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-18 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 18, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robin Choudhury">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Spinach%20Downy%20Mildew%20Biofungicide%20Trials&amp;url=https%3a%2f%2frobchoudhury.com%2fpost%2fsdm-biofungicides%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2frobchoudhury.com%2fpost%2fsdm-biofungicides%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frobchoudhury.com%2fpost%2fsdm-biofungicides%2f&amp;title=Spinach%20Downy%20Mildew%20Biofungicide%20Trials"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2frobchoudhury.com%2fpost%2fsdm-biofungicides%2f&amp;title=Spinach%20Downy%20Mildew%20Biofungicide%20Trials"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Spinach%20Downy%20Mildew%20Biofungicide%20Trials&amp;body=https%3a%2f%2frobchoudhury.com%2fpost%2fsdm-biofungicides%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Full analysis is <a href="https://github.com/robchoudhury/sdm_biofungicide" target="_blank">here</a></p>

<p>Published in Plant Disease Management Reports <a href="https://www.plantmanagementnetwork.org/pub/trial/pdmr/volume9/abstracts/v22.asp" target="_blank">2014</a>, <a href="https://www.plantmanagementnetwork.org/pub/trial/pdmr/volume10/abstracts/v016.asp" target="_blank">2015</a>, and <a href="https://www.plantmanagementnetwork.org/pub/trial/pdmr/volume11/abstracts/v017.asp" target="_blank">2016</a>.</p>

<p>Throughout my PhD work, it became obvious that the challenges of spinach downy mildew were most heavily impacting organic growers. They were unable to rely on conventional synthetic pesticides that were able to suitably control disease in the conventional crop, and had to rely on resistance to control the disease. I wanted to see if any biofungicide had effect on the disease. I am using the term &lsquo;biofungicide&rsquo; broadly here, meaning any form of pesticide that would be organically based. So this could be things derived from microbes (like Serenade), things derived from naturally occurring chemicals (like Copper), or any organism that would directly impact or prevent disease. We ended up running eight trials over the course of three years, and four of them ended up with disease. Each trial had an untreated control and used a conventional (synthetic) control chemical. I sprayed 2-4 times over the course of 4 weeks, and rated for disease incidence in plots.</p>

<h1 id="the-results">The Results</h1>

<p><img src="/img/img_sdm/fungicidecairo.png" alt="" /></p>

<p>When we look across all of the chemicals that were used, we see that none of them were able to completely prevent disease, although some were able to significantly reduce disease compared with the untreated control. This suggests that they may be useful in helping to prevent disease in combination with other control options. Trial #2 got a bit out of hand with a late application due to unforseen rain delays, resulting in very high disease ratings, even for the standard chemical control.</p>

<h1 id="normalizing-the-results">Normalizing the Results</h1>

<p>But not all of the chemicals were tried in all of the trials. Some became unavailable in later trials, others were introduced to us or growers asked us to trial, and space limitation made it difficult for a few trials. One way to account for this is through meta analysis, although four trials is not nearly enough to do a proper meta-analysis. One alternative is simply to normalize each disease incidence rating to the mean of the untreated control for the trial. This had the result of scaling disease from 0 (complete control compared with untreated control) to infinity (much, much worse than the untreated control), although most of the products fell between 0 and 1. Some of the products (e.g. Actigard, Biospecific, Lifegard, Howler, Zonix) were only included in one trial that ended up with relatively low disease, so they are kind of artifically lower in disease incidence than other products.</p>

<p><img src="/img/img_sdm/fungicidecairo_colored_sorted_scaled.png" alt="" /></p>

<h1 id="conclusions">Conclusions</h1>

<p>These results suggest there are potential control measures for disease, although they don&rsquo;t seem to completely remove disease risk.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://robchoudhury.com/tags/data-science/">data science</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/biology/">biology</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/random/">random</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/agriculture/">agriculture</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/mycology/">mycology</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/art/climate-change-painting/">Climate Change Book Chapter</a></li>
        
        <li><a href="/art/amanita-bday-painting/">Amanita Birthday Card Painting</a></li>
        
        <li><a href="/post/haiti-production/">Haiti Crop Production</a></li>
        
        <li><a href="/post/avocado-ratings/">Homestead Avocado Ratings</a></li>
        
        <li><a href="/post/pm-filaree/">Powdery Mildew on Filaree</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://robchoudhury.com/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2019 Robin Choudhury &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

