<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Robin Choudhury">

  
  
  
  
    
  
  <meta name="description" content="Full analysis here
Haiti is one of our nation&rsquo;s nearest neighbors, and has been a key player in world history over the past 200 years. The Haitian revolution took nearly 15 years and cost countless lives, but resulted in one of the first nations that was slave-free and ruled by non-whites and former captives. The loss of Haiti (then called Saint-Domingue) forced the cash-starved Napoleon to sell the Louisiana territory to the United States, one of the single largest land purchases in our countries history.">

  
  <link rel="alternate" hreflang="en-us" href="https://robchoudhury.com/post/haiti-production/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-105580079-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://robchoudhury.com/index.xml" type="application/rss+xml" title="Robin Choudhury">
  <link rel="feed" href="https://robchoudhury.com/index.xml" type="application/rss+xml" title="Robin Choudhury">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://robchoudhury.com/post/haiti-production/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rob_choudhury">
  <meta property="twitter:creator" content="@rob_choudhury">
  
  <meta property="og:site_name" content="Robin Choudhury">
  <meta property="og:url" content="https://robchoudhury.com/post/haiti-production/">
  <meta property="og:title" content="Haiti Crop Production | Robin Choudhury">
  <meta property="og:description" content="Full analysis here
Haiti is one of our nation&rsquo;s nearest neighbors, and has been a key player in world history over the past 200 years. The Haitian revolution took nearly 15 years and cost countless lives, but resulted in one of the first nations that was slave-free and ruled by non-whites and former captives. The loss of Haiti (then called Saint-Domingue) forced the cash-starved Napoleon to sell the Louisiana territory to the United States, one of the single largest land purchases in our countries history."><meta property="og:image" content="https://robchoudhury.com/img/img_agriculture/haiti_extension.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-14T00:00:00&#43;00:00">
  

  

  

  <title>Haiti Crop Production | Robin Choudhury</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Robin Choudhury</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#art">
            
            <span>Science Art</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/img_agriculture/haiti_extension.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Alabaman extension agent talking with a Hatian crop scientist about corn production (Photo from Library of Congress cph.3c17127).</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Haiti Crop Production</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robin Choudhury">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-01-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-01-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 14, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robin Choudhury">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Haiti%20Crop%20Production&amp;url=https%3a%2f%2frobchoudhury.com%2fpost%2fhaiti-production%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2frobchoudhury.com%2fpost%2fhaiti-production%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frobchoudhury.com%2fpost%2fhaiti-production%2f&amp;title=Haiti%20Crop%20Production"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2frobchoudhury.com%2fpost%2fhaiti-production%2f&amp;title=Haiti%20Crop%20Production"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Haiti%20Crop%20Production&amp;body=https%3a%2f%2frobchoudhury.com%2fpost%2fhaiti-production%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><a href="https://github.com/robchoudhury/haiti_production" target="_blank">Full analysis here</a></p>

<p>Haiti is one of our nation&rsquo;s nearest neighbors, and has been a key player in world history over the past 200 years. <a href="https://en.wikipedia.org/wiki/Haitian_Revolution" target="_blank">The Haitian revolution</a> took nearly 15 years and cost countless lives, but resulted in one of the first nations that was slave-free and ruled by non-whites and former captives. The loss of Haiti (then called Saint-Domingue) forced the cash-starved Napoleon to sell the Louisiana territory to the United States, one of the single largest land purchases in our countries history. In the ensuing 200 years, Haiti has struggled; as a country founded by former slaves, they were forced to repay reparations for lost &lsquo;property&rsquo; to France (approximately <a href="https://en.wikipedia.org/wiki/External_debt_of_Haiti" target="_blank">$21 Billion</a>, according to Wikipedia). And <a href="https://en.wikipedia.org/wiki/Haiti%E2%80%93United_States_relations#Donald_Trump%27s_%22shithole_countries%22_comment" target="_blank">recent comments</a> by a world leader suggests that their struggle are far from over. Despite ALL of this, I (personally) knew nearly next to nothing about Haiti prior to a year ago. While I would periodically hear about tragedies like the <a href="https://en.wikipedia.org/wiki/2010_Haiti_earthquake" target="_blank">2010 Hatian earthquake</a> and the subsequent <a href="https://en.wikipedia.org/wiki/2010_Haiti_earthquake" target="_blank">cholera epidemic</a> (that the UN only recently <a href="https://www.nytimes.com/2016/08/18/world/americas/united-nations-haiti-cholera.html" target="_blank">took responsibility for</a>), Haiti always remained &hellip; &lsquo;over there&rsquo; in my mind. A place that exists, that I may have learned about, but was never quite close enough for me to think much about.</p>

<p>Luckily, <a href="https://www.garrettlab.com/" target="_blank">Garrett Lab</a> and University of Florida are involved in a rather large <a href="https://global.ifas.ufl.edu/area-project/" target="_blank">Feed the Future AREA project</a> focused on improving Haitian agriculture, and I have learned a lot more in the past year. My labmember <a href="https://www.linkedin.com/in/joubert-fayette-692a8276/" target="_blank">Dr. Joubert Fayette</a> is a Haitian national who got his PhD here at the UF Plant Pathology department, and is working to help re-build the diagnostic capabilities of Haiti so that they can detect and respond to threats (you can read more about <a href="http://blogs.ifas.ufl.edu/ufifasglobal/2017/12/07/54/" target="_blank">his work with AREA here</a>). Wanita Dantes and James Fulton are graduate students in garrett lab researching an emerging plantain disease in Haiti that causes the trees to topple over just as they are full of fruit. While my work primarily focuses on laurel wilt disease of avocados in Florida, Haiti and Dominican Republic are some of our nearest neighbors, so we wanted to get an initial look at how at-risk their avocado groves are to Laurel Wilt Disease. We wanted to find some production statistics that might help to explain where production occurs in the country and where we should be monitoring for disease. We were also curious about production statistics for other crops: other projects in Garrett lab focus on a disease that alternatively hosts on mango, and sweetpotato seed trade in Uganda (see more of Kelsey Andersen&rsquo;s work  <a href="https://www.biorxiv.org/content/biorxiv/early/2017/02/10/107359.full-text.pdf" target="_blank">here</a>).</p>

<h2 id="the-data">The Data</h2>

<p>I found a dataset of a report posted by the Haitian Ministry of Agriculture (see it <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjAjeLame7fAhXvhOAKHaiNC7YQFjAAegQICRAC&amp;url=http%3A%2F%2Fagriculture.gouv.ht%2Fstatistiques_agricoles%2Fwp-content%2Fuploads%2F2016%2F06%2FRapport-ENPA-2014.pdf&amp;usg=AOvVaw1DO-q2oj2-_3UIshSyoOpk" target="_blank">here</a> (PDF WARNING)). The report is in French, but I took a few years of french in high school and my grandfather and mother speak french, so I was able to piece together enough. The report describes different levels of production of some important crops in Haiti in different Departments (effectively like states). I got map data of the different Departments from (GADM)[<a href="https://gadm.org/maps.html" target="_blank">https://gadm.org/maps.html</a>], which hosts maps of political boundaries at different levels (country, state, county, town).</p>

<h2 id="avocado-production">Avocado Production</h2>

<p>I was primarily concerned about finding out more about avocado production in Haiti. Avocado production in Haiti and the Dominican Republic are important both for local and export markets, as well as for food security. Most of the fruit are West Indian types, which are typically greener, and have a less buttery feel to them than Hass varieties. We grow a ton (~8000 acres) of West Indian varieties, and Dominican Republic is our main market competitors. Many of the varieties that are in Haiti were brought there from California and Florida in the mid-1920&rsquo;s to the Central Experiment Station of the Hatian Dept. of Ag. near Port au Prince.</p>

<p><img src="/img/img_agriculture/haiti_avocado_map.png" alt="" /></p>

<p>This map shows some fairly heavy production in the Artibonite and Grand-Anse regions as well as in the Nord and Centre Departments. We now need to locate important agricultural ports and run some wind run models to see what is the liklihood of the disease reaching these areas. That is for a future publication</p>

<h2 id="banana-and-plantain-production">Banana and Plantain Production</h2>

<p>We were interested in banana and plantain production because of Toppling disease, and it looks (based on this map) like much of the production is in the Ouest Department. We are currently comparing these data to other published data to see if it matches with what has previously been reported for banana production.</p>

<p><img src="/img/img_agriculture/haiti_banana_map.png" alt="" /></p>

<h2 id="mango-production">Mango Production</h2>

<p>Mangos are incredibly delicious (see <a href="https://robchoudhury.netlify.com/post/miami-mango-ratings/" target="_blank">my previous blogpost</a> if you don&rsquo;t believe me!), and are both nutritionally and economically important for Haiti.</p>

<p><img src="/img/img_agriculture/haiti_mango_map.png" alt="" /></p>

<p>Most of Haitian mango production is in the Artibonite and Nord Departments.</p>

<h2 id="sweetpotato-production">Sweetpotato Production</h2>

<p>Sweetpotatoes were the trickiest. The Haitian word, &lsquo;patate&rsquo; sounds VERY close to potato; luckily Joubert corrected my rookie mistake!</p>

<p><img src="/img/img_agriculture/haiti_sweetpotato_map.png" alt="" /></p>

<p>Like many of the other crops here, there is heavy production in Arbonite Department.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Haiti is an incredibly resilient country that just needs a little bit of help to make it&rsquo;s agriculture robust and sustainable. I am fortunate to work alongside those involved in the AREA project as they help to rebuild this proud country&rsquo;s capabilities for sustainable agriculture!</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://robchoudhury.com/tags/data-science/">data science</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/agriculture/">agriculture</a>
  
  <a class="label label-default" href="https://robchoudhury.com/tags/random/">random</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/avocado-ratings/">Homestead Avocado Ratings</a></li>
        
        <li><a href="/post/miami-mango-ratings/">Miami Mango Ratings</a></li>
        
        <li><a href="/post/pm-filaree/">Powdery Mildew on Filaree</a></li>
        
        <li><a href="/post/colors/">Colors</a></li>
        
        <li><a href="/post/cyclosporiapsis-outbreak-in-texas-2017/">Cyclosporiapsis Outbreak in Texas 2017</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://robchoudhury.com/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2019 Robin Choudhury &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

